<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BRO: About</title>
<link href="BROStyle.css" rel="stylesheet" type="text/css">
</head>

<body>

<header class="Pageheader" >
<img src="Images/logo.png" id="logo" span title="BRO Logo" alt="Barrier Reef Orchestra"/>
<h1 id="pagename">About</h1>
<nav class="navbar">
 	<ul>
		<li><span title="Home Page"><a href="index.html">Home</a></li>
		<li><span title="About Us Page"><a href="about.html">About</a></li>       
        <li><span title="News Page"><a href="#">News</a></li>
        <li><span title="People Page"><a href="#">People</a></li>
        <li><span title="Supporters Page"><a href="#">Supporters</a></li>
	</ul>
</nav>
</header>


<section class="pagebody">
<section class="pageholder">
<article class="leftbar">
<h1 id="leftboxtitle">Become a Member or Player</h1>
<p>Interested in becoming a member of, or a player in, the Orchestra?</p>
<p><span title="Contact Us Page"><a href="https://www.google.com.au/?gws_rd=ssl">Contact Us</a></p>

<img src="Images/NQEIlogo.jpg" id="leftboximage1" span title="NQElogo" alt="NQ Ensembles"/>

<img src="Images/TCMC150100.jpg" id="leftboximage2" span title="NQElogo" alt="NQ Ensembles"/>

</article>

<article class="rightbar">
<h1 id="rightboxtitle">The Barrier Reef Orchestra - A North Queensland Icon </h1>
<p>The Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.</p>

<p>North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland. 
It is also a tax deductible fund listed on the Register of Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997. It is based in Townsville, North Queensland, Australia.</p>


<h2>Committee</h2>
<p>President: Andrew Ryder<br>
Vice-President:	Judy Hunter<br>
Secretary:	Lorraine Gray-McConnell<br>
Treasurer:	Annette Ellis<br>
Committee:	Caroline Arlett, Gai Copeman, Sue Darrigan, Simon McConnell, Helen Land, Marg Naylor, Ron Piper, and Noel Price<br>
Orchestra Manager:	Sally Frewen-Lord</p>

<p><img src="Images/background_bro_06.jpg" id="aboutimage" alt="Orchestra" width="780" height="200"></p>

<h2>Rules</h2>
<p><a href="nqei-rules-2010.pdf" target="_blank">Downland Rules</a></p>

<h2>Repertoire</h2>
<p><a href="BRORepertoire.pdf" target="_blank">Download Repertoire</a></p>

<h2>History</h2>
<p><a href="briefhistory.html">Brief History</a></p>
<p><a href="completehistory.html">Complete History</a></p>

</article>
</section>
</section>


<footer class="footerouter">
<section class="footer"></section>
</section>
</body>
</html>